# NOTE: VM may need to be rebooted for these changes to take effect (unless maybe i.e. ulimit -n 65536)
# location is /etc/security/limits.conf
# You may also need to disable swap.  Can do this temporarily by:
# sudo swapoff -a
elasticsearch - nofile 65536
elasticsearch - nproc 4096
